<html>
   <head>
    <title>myFirstWebsite</title>
    <link rel="stylesheet" href="style/bootstrap.min.css"/>
    <style>
        .img-circle
        {
            border-radius:120%;max-width:100;
        }
        .img-responsive
        {
            max-width:100%;height:auto;
        }
        .cardContent
        {
            text-align:center;padding:20px;
        }
        .headder
        {
            text-align:center;padding:50px;background-image:url(http://139.59.7.247/workshop-website/img/home-banner.png);margin-bottom:50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">UberEats</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
        </div>
      </nav>
    <header class="headder">
        <h3 style="margin-bottom:20px">Your favourite food,delivered with Cramp-Eats
         </h3>
            <a class="headder" >
                <div class="card" style="margin-top: 0px;"></div>
                    <img src="big.png" alt=" " class="img-responsive">
                </div>
            </a>
    </header>
    <div class="container">
        <h2>Food delivery in chennai</h2>
        
        <div class="row">
            
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                   <img src="food1.png" alt="Food" class="img-responsive">
                   <div class="cardContent">
                  <h4>Hot Chips-Parrys</h4>
                 <p>₹₹ • South Indian • North Indian • Pure veg
                20–30 MINS   4.2 </p>
            </div>
            </div>
            </div>


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                   <img src="food2.png" alt="Food" class="img-responsive">
                   <div class="cardContent">
                  <h4>Hot Chips-Parrys</h4>
                 <p>₹₹ • South Indian • North Indian • Pure veg
                20–30 MINS   4.2 </p>
            </div>
            </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                   <img src="food3.png" alt="Food" class="img-responsive">
                   <div class="cardContent">
                  <h4>Hot Chips-Parrys</h4>
                 <p>₹₹ • South Indian • North Indian • Pure veg
                20–30 MINS   4.2 </p>
            </div>
            </div>
            </div>
        </div>
     </div>
    </div>
     <div class="container">
        <h2>Pizza in Chennai</h2>
        
        <div class="row">
            
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                   <img src="p1.jpeg" alt="Food" class="img-responsive">
                   <div class="cardContent">
                  <h4>Salem RR Biryani Unavagam - T Nagar</h4>
                 <p>₹ • South Indian • North Indian
                    4.0  </p>
            </div>
            </div>
            </div>


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                   <img src="p2.jpeg" alt="Food" class="img-responsive">
                   <div class="cardContent">
                  <h4>Yaa Mohaideen Biriyani - R K Salai</h4>
                 <p>₹₹ • South Indian • North Indian • Chinese
                    3.9  </p>
            </div>
            </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="card">
                   <img src="p3.jpeg" alt="Food" class="img-responsive">
                   <div class="cardContent">
                  <h4>Hot Chips-Parrys</h4>
                 <p>₹₹ • South Indian • North Indian • Pure veg
                20–30 MINS   4.2 </p>
            </div>
            </div>
            </div>
        </div>
        <br>

        <div class="container">
            <h2>New on Cramp Eats</h2>
            
            <div class="row">
                
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                       <img src="n1.jpeg" alt="Food" class="img-responsive">
                       <div class="cardContent">
                      <h4>Burger King - Express Avenue</h4>
                     <p>•Burger • American • Fast Food
                        50–60 MINS   4.0 
                    </p>
                </div>
                </div>
                </div>
    
    
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                       <img src="n2.jpeg" alt="Food" class="img-responsive">
                       <div class="cardContent">
                      <h4>Subway®</h4>
                     <p>₹₹ • American • Fast Food • Healthy
                        3.8  </p>
                </div>
                </div>
                </div>
            </div>
            </div>
     </div>

     <div class="container">
        <h2>New on Cramp Eats</h2>
        
        <div class="row">
            
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="img-circle">
                   <img src="images.jpg" alt="Food" class="img-circle">
                   <div class="cardContent">
                  <h4>Pizza</h4>
            </div>
            </div>
            </div>


            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="img-circle">
                   <img src="x1.png" alt="Food" class="img-circle">
                   <div class="cardContent">
                  <h4>Briyani</h4>
            </div>
            </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="img-circle">
                   <img src="x2.jpg" alt="Food" class="img-circle">
                   <div class="cardContent">
                  <h4>South Indian</h4>
            </div>
            </div>
            </div>
        </div>
        </div>
 </div>
 <footer class="bg-dark" style="padding:10px;">
<div class="container">
    <p class="text-center text-white"style="margin-bottom:0px;">
    Copyright@Cramp Eats 2020</p>

</div>

</footer>
    </body>
    </html>

